{
  "name": "loi-address-service",
  "main": "server.js",
  "dependencies": {
    "body-parser": "~1.17.2",
    "dotenv": "^2.0.0",
    "express": "~4.15.3",
    "guid": "0.0.12",
    "soap": "^0.11.4",
    "winston": "^2.1.1"
  },
  "scripts": {
    "test": "node node_modules/mocha/bin/mocha --recursive -R xunit-file test/",
    "coverage": "node ./node_modules/istanbul/lib/cli.js cover ./node_modules/mocha/bin/_mocha -- --recursive -R tap \"test/\" > test.tap && istanbul report clover",
    "lint": "jshint --reporter checkstyle . > linting.xml"
  },
  "devDependencies": {
    "mocha": "^2.3.4",
    "should": "^8.0.2",
    "supertest": "^1.1.0",
    "xunit-file": "0.0.9",
    "istanbul": "^0.4.2",
    "jshint": "^2.9.1"
  }
}
